#大模型key
ANTHROPIC_API_KEY=your_anthropic_api_key
ANTHROPIC_BASE_URL=https://api.anthropic.com
ANTHROPIC_MODEL=claude-4.5-sonnet
#高德地图key
AMAP_MAPS_API_KEY=your_amap_api_key
# 讯飞语音识别 
XFYUN_APPID=your_xfyun_appid_here
XFYUN_API_KEY=your_xfyun_api_key_here
XFYUN_API_SECRET=your_xfyun_api_secret_here
